<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook locale='en_US' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_15937493026590' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0fwh6y91itn2f21dd889z0evi83b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1mk3jac0rjnyp916660bq1jxe7pg'>
            <connection class='textscan' directory='C:/Users/kylie/Desktop/Classwork/Bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mk3jac0rjnyp916660bq1jxe7pg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1220475566879121410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB])' />
      </column>
      <column caption='25 or younger' datatype='string' name='[Calculation_1577104362841235457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &gt; 1995&#13;&#10;THEN &quot;25 or younger&quot;&#13;&#10;ELSE &quot;Over 25&quot;&#13;&#10;END' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_604326841540173824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1577104362841235457]' derivation='None' name='[none:Calculation_1577104362841235457:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[birth year]' member='1995' />
          <groupfilter function='member' level='[birth year]' member='1996' />
          <groupfilter function='member' level='[birth year]' member='1997' />
          <groupfilter function='member' level='[birth year]' member='1998' />
          <groupfilter function='member' level='[birth year]' member='1999' />
          <groupfilter function='member' level='[birth year]' member='2000' />
          <groupfilter function='member' level='[birth year]' member='2001' />
          <groupfilter function='member' level='[birth year]' member='2002' />
          <groupfilter function='member' level='[birth year]' member='2003' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[birth year]' member='1970' />
          <groupfilter function='member' level='[birth year]' member='1971' />
          <groupfilter function='member' level='[birth year]' member='1972' />
          <groupfilter function='member' level='[birth year]' member='1973' />
          <groupfilter function='member' level='[birth year]' member='1974' />
          <groupfilter function='member' level='[birth year]' member='1975' />
          <groupfilter function='member' level='[birth year]' member='1976' />
          <groupfilter function='member' level='[birth year]' member='1977' />
          <groupfilter function='member' level='[birth year]' member='1978' />
          <groupfilter function='member' level='[birth year]' member='1979' />
          <groupfilter function='member' level='[birth year]' member='1980' />
          <groupfilter function='member' level='[birth year]' member='1981' />
          <groupfilter function='member' level='[birth year]' member='1982' />
          <groupfilter function='member' level='[birth year]' member='1983' />
          <groupfilter function='member' level='[birth year]' member='1984' />
          <groupfilter function='member' level='[birth year]' member='1985' />
          <groupfilter function='member' level='[birth year]' member='1986' />
          <groupfilter function='member' level='[birth year]' member='1987' />
          <groupfilter function='member' level='[birth year]' member='1988' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0jc0lty0lwvxhu1fxvtm50uv4pos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.1ptj63f1selplw115id8c160m87l'>
            <connection class='textscan' directory='C:/Users/kylie/Desktop/Classwork/Bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ptj63f1selplw115id8c160m87l' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC_demographics' inline='true' name='federated.16l7l641d3b85n13yx6xr1h0qhj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_demographics' name='textscan.0vo14d51xebkts13gqgjb0afid6f'>
            <connection class='textscan' directory='C:/Users/kylie/Desktop/Classwork/Bikesharing' filename='NYC_demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vo14d51xebkts13gqgjb0afid6f' name='NYC_demographics.csv' table='[NYC_demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='population' ordinal='0' />
            <column datatype='real' name='female' ordinal='1' />
            <column datatype='real' name='over 65 years old' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[NYC_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[NYC_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over 65 years old]</local-name>
            <parent-name>[NYC_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_demographics.csv_6704376A58814C8AA7AAF023AA990F6B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Female' datatype='real' name='[female]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Over 65 Years Old' datatype='real' name='[over 65 years old]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demographics' inline='true' name='federated.1eh4vom10wo1ky142r4q800acpr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographics' name='textscan.020d3qm1yf2sen17y6kt206u0t02'>
            <connection class='textscan' directory='C:/Users/kylie/Desktop/Classwork/Bikesharing' filename='demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020d3qm1yf2sen17y6kt206u0t02' name='demographics.csv' table='[demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='population' ordinal='0' />
            <column datatype='real' name='female' ordinal='1' />
            <column datatype='real' name='over 65 years old' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over 65 years old]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[avg:female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:over 65 years old:qk]&quot;' value='Over 65 Years Old' />
          <alias key='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Female' datatype='real' name='[female]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Over 65 Years Old' datatype='real' name='[over 65 years old]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <column-instance column='[female]' derivation='Avg' name='[avg:female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over 65 years old]' derivation='Sum' name='[sum:over 65 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1kswsft1w9wcty16jsu390vu0thq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0mab7dm1kgfy4115ziki81936zrc'>
            <connection class='textscan' directory='C:/Users/kylie/Desktop/Classwork/Bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mab7dm1kgfy4115ziki81936zrc' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_419C1AE5D7354039A497A1B1C4D1E931]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fwh6y91itn2f21dd889z0evi83b].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fwh6y91itn2f21dd889z0evi83b].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fwh6y91itn2f21dd889z0evi83b].[hr:starttime:ok]</rows>
        <cols>[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fwh6y91itn2f21dd889z0evi83b].[avg:tripduration:qk]</rows>
        <cols>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <column caption='25 or younger' datatype='string' name='[Calculation_1577104362841235457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt; 1995&#13;&#10;THEN &quot;25 or younger&quot;&#13;&#10;ELSE &quot;Over 25&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1577104362841235457]' derivation='None' name='[none:Calculation_1577104362841235457:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birth year:ok]' member='1970' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1971' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1972' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1973' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1974' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1975' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1976' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1977' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1978' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1979' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1980' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1981' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1982' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1983' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1984' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1985' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1986' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1987' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1988' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:Calculation_1577104362841235457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwh6y91itn2f21dd889z0evi83b].[avg:tripduration:qk]</rows>
        <cols>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
              <text column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[sum:tripduration:qk]' />
              <size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[sum:tripduration:qk]' />
              <text column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1220475566879121410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220475566879121410]' derivation='User' name='[usr:Calculation_1220475566879121410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:usertype:nk]' />
              <size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[usr:Calculation_1220475566879121410:qk]' />
              <wedge-size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[usr:Calculation_1220475566879121410:qk]' />
              <text column='[federated.0fwh6y91itn2f21dd889z0evi83b].[usr:Calculation_1220475566879121410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics' name='federated.1eh4vom10wo1ky142r4q800acpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh4vom10wo1ky142r4q800acpr4'>
            <column-instance column='[__tableau_internal_object_id__].[demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD]' role='measure' type='quantitative' />
            <column-instance column='[female]' derivation='Avg' name='[avg:female:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Female' datatype='real' name='[female]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[female]' derivation='None' name='[none:female:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Over 65 Years Old' datatype='real' name='[over 65 years old]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
            <column-instance column='[over 65 years old]' derivation='Sum' name='[sum:over 65 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[avg:female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:over 65 years old:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[__tableau_internal_object_id__].[cnt:demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[none:female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;NYC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</column>
            <column>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh4vom10wo1ky142r4q800acpr4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</rows>
        <cols>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics' name='federated.1eh4vom10wo1ky142r4q800acpr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh4vom10wo1ky142r4q800acpr4'>
            <column-instance column='[__tableau_internal_object_id__].[demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD]' role='measure' type='quantitative' />
            <column-instance column='[female]' derivation='Avg' name='[avg:female:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Female' datatype='real' name='[female]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[female]' derivation='None' name='[none:female:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Over 65 Years Old' datatype='real' name='[over 65 years old]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
            <column-instance column='[over 65 years old]' derivation='Sum' name='[sum:over 65 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[avg:female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:over 65 years old:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[__tableau_internal_object_id__].[cnt:demographics.csv_3B9E00D116B34ABCBEA82BC97939ADAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[none:female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</column>
            <column>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh4vom10wo1ky142r4q800acpr4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</rows>
        <cols>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0jc0lty0lwvxhu1fxvtm50uv4pos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc0lty0lwvxhu1fxvtm50uv4pos'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald&apos;s Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0jc0lty0lwvxhu1fxvtm50uv4pos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jc0lty0lwvxhu1fxvtm50uv4pos'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[none:latitude:qk]</rows>
        <cols>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Citi Bike User &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <column caption='Number to String' datatype='string' name='[Calculation_604326841540173824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604326841540173824]' derivation='None' name='[none:Calculation_604326841540173824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:Calculation_604326841540173824:nk]' />
              <wedge-size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY McDonald&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0jc0lty0lwvxhu1fxvtm50uv4pos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc0lty0lwvxhu1fxvtm50uv4pos'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY McDonald&apos;s  Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0jc0lty0lwvxhu1fxvtm50uv4pos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jc0lty0lwvxhu1fxvtm50uv4pos'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B3B30F56D6524F578D5BD36AE4BD99D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[none:latitude:qk]</rows>
        <cols>[federated.0jc0lty0lwvxhu1fxvtm50uv4pos].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c46d21' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#c46d21' fontsize='12'>[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]</run>
                <run bold='true' fontcolor='#c46d21' fontsize='12'>&gt;</run>
                <run bold='true' fontcolor='#c46d21' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
              <size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:end station latitude:qk]</rows>
        <cols>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
              <size column='[federated.0fwh6y91itn2f21dd889z0evi83b].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CACD2CE210FE454AB9E63945A7CFA8AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:start station latitude:qk]</rows>
        <cols>[federated.0fwh6y91itn2f21dd889z0evi83b].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikisharing Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84958' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14212'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Citi Bike ' captured-sheet='NYC Citi Bike' id='1' />
                  <story-point caption='Usage &amp; Costs' captured-sheet='NYC Citi Bike Costs' id='2' />
                  <story-point caption='Demographics NYC' captured-sheet='Demographics NYC' id='9'>
                    <capturedDeltas>
                      <worksheet name='NY McDonald&apos;s  Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demographics Des Moines' captured-sheet='Demographics Des Moines' id='8'>
                    <currentDeltas>
                      <worksheet name='Demographics'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NYC&quot;</value>
                                <value>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[avg:female:qk]&quot;</value>
                                <value>0.5262</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Demographics (2)'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Demographics'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NYC&quot;</value>
                                <value>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[avg:female:qk]&quot;</value>
                                <value>0.5262</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Demographics (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[none:city:nk]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[:Measure Names]</field>
                                  <field>[federated.1eh4vom10wo1ky142r4q800acpr4].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;[federated.1eh4vom10wo1ky142r4q800acpr4].[sum:population:qk]&quot;</value>
                                <value>214237.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines Biking Market' captured-sheet='Market Demand ' id='12' />
                  <story-point caption='Existing Bikesharing Firm' captured-sheet='Competitors' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='1' w='41043' x='8661' y='54876'>
          <formatted-text>
            <run fontsize='11'>This is NYC bike stations dencity!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4149' hidden='true' id='7' story-point-id='1' w='72638' x='19390' y='80187'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Average trip duration around 1k minutes. Revenue per person is around $200.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='8' story-point-id='1' w='36614' x='61909' y='59440'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>81.1% custmers are annual subscribers.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='9' story-point-id='2' w='35138' x='17126' y='57158'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='LearnosityMath,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10'>Top riding hours during August in New York City are 5:00 p.m to 7:00 p.m.</run>
            <run fontalignment='0' fontcolor='#333333' fontname='LearnosityMath,Helvetica Neue,Helvetica,Arial,sans-serif'></run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4772' hidden='true' id='10' story-point-id='2' w='45079' x='15354' y='42324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='LearnosityMath,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10'>Maintenance hours can be  2:00 a.m. to 5:00 a.m.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='11' story-point-id='2' w='24114' x='68110' y='51452'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>One of the major costs:  bike maintenance.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='12' story-point-id='1' w='31693' x='63091' y='37033'>
          <formatted-text>
            <run fontsize='10'>This is 28% of NYC population!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4979' hidden='true' id='13' story-point-id='9' w='47539' x='16535' y='70643'>
          <formatted-text>
            <run fontsize='10'>People younger than 25 have longer trip duration.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5809' hidden='true' id='14' story-point-id='9' w='42323' x='50098' y='49170'>
          <formatted-text>
            <run fontsize='10'>This measures where people go in NYC.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='15' story-point-id='9' w='34646' x='15551' y='38900'>
          <formatted-text>
            <run fontsize='10'>NYC population distribution.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8299' id='16' story-point-id='8' w='45079' x='54232' y='48340'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Des Moines population and McDonald&apos;s distribution is similar to NYC&apos;s. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10996' id='17' story-point-id='8' w='48228' x='3543' y='55705'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>We  made the prediction based on NYC&apos;s demoigraphics data. It may be overestimated because of lacking visitors data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Competitors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='3' w='19700' x='3800' y='4375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Competitors</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='21625' id='4' w='84400' x='6100' y='10250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Competitor:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>B-Cycle: </run>
            <run fontcolor='#000000' fontsize='12'>120rentalbikesandwithover20stationsand120bikes.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>                     Alackof200bikesinDesMoines based on NYC&apos;s data.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='56250' id='8' is-centered='0' is-scaled='1' param='C:/Users/kylie/Desktop/Classwork/Bikesharing/Bcycle.png' w='76800' x='16500' y='33500' />
      </zones>
    </dashboard>
    <dashboard name='Demographics Des Moines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9250' id='3' w='41600' x='5700' y='41750'>
          <formatted-text>
            <run bold='true' fontcolor='#c46d21' fontsize='15'>Predicted Users: 59986.36</run>
          </formatted-text>
        </zone>
        <zone h='45125' id='5' name='Des Moines McDonald&apos;s Map' w='33200' x='52800' y='26250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10000' id='8' w='55400' x='4900' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Demographics: Des Moines, Iowa </run>
          </formatted-text>
        </zone>
        <zone h='11625' id='43' name='Des Moines McDonald&apos;s ' w='35000' x='52600' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14375' id='89' w='45100' x='5500' y='60500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Population Data Source: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;' underline='true'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
          </formatted-text>
        </zone>
        <zone h='24125' id='109' name='Demographics (2)' show-title='false' w='40500' x='6400' y='12875' />
      </zones>
    </dashboard>
    <dashboard name='Demographics NYC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='56' w='30400' x='4300' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Demographics: NYC</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='57' name='NY McDonald&apos;s  Map' w='33300' x='56100' y='19125' />
        <zone h='12125' id='58' name='NY McDonald&apos;s ' w='37400' x='56100' y='8250' />
        <zone h='21625' id='59' name='Gender Breakdown' w='37600' x='5500' y='33875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='60' name='Gender Breakdown' pane-specification-id='0' param='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:Calculation_604326841540173824:nk]' w='14000' x='5900' y='39625' />
        <zone h='34500' id='61' name='Average Trip Duration By Age' w='87300' x='5200' y='58375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='63' name='Average Trip Duration By Age' pane-specification-id='0' param='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:Calculation_1577104362841235457:nk]' w='14900' x='66900' y='60875' />
        <zone h='18875' id='130' name='Demographics' show-title='false' w='40900' x='5100' y='12000' />
      </zones>
    </dashboard>
    <dashboard name='Market Demand '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='1' w='43300' x='3100' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Market Demand</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='38875' id='5' is-centered='0' is-scaled='1' param='C:/Users/kylie/Desktop/Classwork/Bikesharing/2020_Visitors_Guide_6c069d5c-1e57-448d-a87e-7f298c9e40dc.jpg' w='30600' x='4100' y='23250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7625' id='6' w='67300' x='3200' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Biking is a featured attraction in Des Moines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='40625' id='10' param='https://www.catchdesmoines.com/things-to-do/' w='47100' x='35900' y='23375' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.0fwh6y91itn2f21dd889z0evi83b' />
      </datasources>
      <datasource-dependencies datasource='federated.0fwh6y91itn2f21dd889z0evi83b'>
        <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='5' w='52500' x='3300' y='2750'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Revenue and Users</run>
          </formatted-text>
        </zone>
        <zone h='31500' id='6' name='Average Trip Duration' w='89600' x='3000' y='65375' />
        <zone h='50750' id='9' name='Top Starting Locations' w='56500' x='3400' y='10625' />
        <zone h='30750' id='24' name='Customers' w='29200' x='63300' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='25' name='Customers' pane-specification-id='0' param='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:usertype:nk]' w='14000' x='78800' y='44000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='54' name='Average Trip Duration' param='[federated.0fwh6y91itn2f21dd889z0evi83b].[none:birth year:qk]' values='database' w='16000' x='71400' y='63750' />
        <zone h='14500' id='77' name='Number of Records' w='23500' x='62900' y='14750' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Costs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='3' w='64800' x='5200' y='5375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Citi Bike Usage and Costs</run>
          </formatted-text>
        </zone>
        <zone h='61750' id='4' name='August Peak Hours' w='55800' x='5900' y='14000' />
        <zone h='62250' id='5' name='Bike Utilization' w='30000' x='65100' y='16750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='6' name='Bike Utilization' pane-specification-id='0' param='[federated.0fwh6y91itn2f21dd889z0evi83b].[sum:tripduration:qk]' w='11300' x='82100' y='61625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
